{
  "name": "cursor-community-kz",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "author": "Nikita Bayev <nikita@bayev.kz> (https://bayev.kz/)",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.18.0"
  }
}
